-- Números
-- int - 1, 2, 3, 4, 10, 20
-- float - 1.5, 2.6, 10.2
-- double - 3.14159265

Lua interpreta todos os típos de números como um só tipo.

Ex:
    PlayerLife = 100
    PlayerAttackForce = 30
    EnemyLife = 90
    EnemyAttackForce = 20
 ============================

-- Variáveis Locais e Globais 
Variável Global - uma variável que não precisam de declaração, com valor diferente de zero.
Variável Local - use se sua variável tiver uma vida curta.

Para excluir uma Variável Global basta atribuir nil à ela.

Ex:
    x = 10
    print(b)  -> 10
============================

-- String
Lua interpreta Strings tanto marcadas por aspas duplas ("String"), quanto por aspas simples ('String').

Ex:
    PlayerName = "Juan González"
    EnemyName = 'Javier Perez'
============================

-- Operadores Aritiméticos
-- soma - 1 + 1 = 2
-- Subtração - 2 - 2 = 0
-- Multiplicação - 3 * 3 = 9
-- Divisão - 4 / 4 = 1

Ex:
    EnemyLife = EnemyLife - PlayerAttackForce
============================

-- Boolean 
-- True (verdadeiro), False (falso) e Nil (nada)

Lua usa nil como um tipo de não valor, para representar a ausência de um valor útil.

Ex:
    PlayerIsLife = true
    PlayerIsLife = false
    x = nil
============================ 

-- Operadores Relacionais e Lógicos
    -- Operadores Relacionais
        -- ==  Igual
        -- >   Esquerda Maior
        -- <   Direita Maior
        -- >=  Esqurda Maior ou igual
        -- ~=  Diferente
    -- Operadores Lógicos
        -- and  e
        -- or   ou
        -- not  não (inverte)

Operadores sempre retornam valores em Booleano (verdadeiro e falso)

Ex:
    A = 2; B = 2
    Resultado = (A == B)
============================

-- Estruturas de Controle
    -- Estruturas Condicionais
        -- if      se
        -- else    se não
        -- elseif  se não se

Ex:
    -- se semáforo == verde então:
        -- Atravesse a rua
    -- se não se semáforo == amarelo então:
        -- Reduza a velocidade e siga com atenção 
    -- se não
    -- Cuidado, não atravesse a rua!
    -- fim

    TrafficLights = "green"

    if TrafficLights == "green" then
        print("Atravesse a rua")
    elseif TrafficLights == "yellow" then
        print("Reduza a velocidade e siga com atenção")
    else
        print("Cuidado, não atravesse a rua!")
    end
============================

-- Estruturas de Controle Iteração (While)
    -- Estruturas para Iteração
        -- while   enquanto
        
While é um controle de fluxo que repete até que atinja a ordem de parada

Ex:
    -- enquanto n < 10 faça:
        -- n = n + 1
        -- print(n)

    n = 0

    while n < 10 do:
        n = n + 1
        print(n)
    end
============================

-- Estruturas de Controle Iteração (For)
    -- Estruturas para Iteração
        -- for   para
        
For é um controle de fluxo que repete uma quantidade definida de vezes

Ex:
    for i = 1, 10, 1 do:
        print(i)
    end
============================

-- Funções
-- Funções servem para reutilizar e organizar o código.
-- Funções com parâmetros ajudam a deixar a função mais flexível.
-- Funções podem retornar valores.

Ex:
    function MyMensage()
        print("Olá")
    end

   function Sum(a, b)
        c = a + b
        return c
    end

D = Sum(12, 1)
print(D)

-- Principais Funções
   -- assert()    retorna se a comparação é verdadeira ou falsa, caso seja falsa o código quebra
   -- type()      retorna o tipo do argumento que foi passado
   -- tostring()  transforma qualquer argumento em String
   -- tonumber()  transforma Strings em Numbers
Ex:
   Velocidade = 10
   assert(Velocidade == 10)
   
   print(type(2))
   print(tostring(5).."cinco")
   print(tonumber("5.1"))
============================

-- Funções - Como criar

Ex:
  -- f(x) = x + 1
  function add1(x)
    return x + 1
  end
print(add1(12))
 
-- Progressão Aritmética
    for i = 1, 10 do
      print(add1(i))
    end
============================

-- Tables - Array
As tabelas são o principal mecanismo de estruturação de dados em Lua.

Ex:
    a = 5
    MyArray = {"Juan", "Javier", "José"}
    MyNumArray = {10, a, 10}

    print(MyArray[2])
    print(MyNumArray[2])
============================
 
-- Tables - List
    -- table.unpack()  retorna todos os valores da lista
    -- table.insert()  insere um novo valor na lista
    -- table.remove()  remove um valor na lista
    -- table.sort()    ordena os valores em ordem crescente

Ex:
    MyList = {2, 3, 5, 7, 11, 13}
    print(table.unpack(MyList))
============================

-- Tables - Objetos
Ex:
    Terra Blade = {
        damage = 115,
        shotDistance = 250
    }
    Player = {
        playerName = "Juan",
        moveSpeed = 10,
        jumpHeight = 1.5,
        weapon = Terra Blade,
    }
    Enemy = {
        enemyName = "Javier",
        weapon = Terra Blade,
    }
============================

-- Tables - Formas de Iteração
Ex:
    -- Iterando valores
    for i=1, #table do
    print(table[i])
    end

    -- Iterando valores com a função pairs
    for index in pairs(table) do
    print(table[index])
    end

    -- Iterando valores com a função ipairs
    for key, value in ipairs(table) do
    print(key, value)
    end
============================

-- Módulo
O módulo é como uma biblioteca que pode ser carregada usando require e tem um único nome global contendo uma tabela.

Ex: A função require.
============================

-- Require - Módulo
    -- Parecido com o Import do Python

Ex:
    require("Arquivo") --> Nome do arquivo 
    print("Saída") --> O que quiser mostrar na tela
============================

-- Manipulação de Strings
    -- Função byte(s)   converte caracteres em representações numéricas.
    -- Função char(s)   converte representações numéricas em caracteres.
    -- Função find(s, "s")     localiza itens em uma determinada string.
    -- Função gmatch(s, "%a")  retorna uma função iteradora que, cada vez que é chamada, retorna as próximas capturas do padrão sobre a string s.
    -- Função gsub(s, "%d", 2) substitui caracteres da string e mostra a quantidade de vezes que foi substituído.
    -- Função len(s)    retorna o comprimento de uma string.
    -- Função lower(s)  retorna uma cópia da string com as letras maiúsculas convertidas em minúsculas.
    -- Função upper(s)  retorna uma cópia da string com as letras minúsculas convertidas em maiúsculas.
    -- Função match(s, %d)  faz buscas na string e quando encontrar a primeira ocorrência, ela retorna a função.
    -- Função sub(s, 2, 3)  subtrai as partes da função com base em um índice que diz onde começar e onde parar.
    -- Função rep(s, n) retorna a string s um número n de vezes.
    -- Função reverse(s)    retorna a string ao contrário.

Observações:
    --> s = sua string
    --> gmatch = ver exemplo para melhor entendimento (manipulacaoStrings.lua)
    --> gsub = substituição
    --> s, "Lua", "LUA" - forma de substituir palavras com gsub
    --> sub = subtract - subtrair
    --> rep(s, n, ",") retorna a string s um número n de vezes a partir de um separador.

-- Padrões aceitos por Lua
    -- x: (onde x não é um dos caracteres mágicos ^$()%.[]*+-?) representa o próprio caractere x.
    -- .: (um ponto) representa todos os caracteres.
    -- %a: representa todas as letras.
    -- %c: representa todos os caracteres de controle.
    -- %d: representa todos os dígitos.
    -- %g: representa todos os caracteres que podem ser impressos exceto o espaço.
    -- %l: representa todas as letras minúsculas.
    -- %p: representa todos os caracteres de pontuação.
    -- %s: representa todos os caracteres de espaço.
    -- %u: representa todas as letras maiúsculas.
    -- %w: representa todos os caracteres alfanuméricos.
    -- %x: representa todos os dígitos hexadecimais.
    -- %z: representa o caractere com representação 0.
    -- %x: (onde x é qualquer caractere não-alfanumérico) representa o caractere x. -- A interação entre intervalos e classes não é definida. Assim, padrões como [%a-z] ou [a-%%] não possuem significado.
    
    -- [set]: representa a classe que é a união de todos os caracteres em set. Um intervalo de caracteres pode ser especificado separando os caracteres das extremidades do intervalo, em ordem ascendente, com um '-'. 
       Todas as classes %x descritas acima também podem ser usadas como componentes em set. Todos os outros caracteres em set representam eles mesmos. Por exemplo, [%w_] (ou [_%w]) representa todos os caracteres alfanuméricos 
       mais o sublinhado, [0-7] representa os dígitos octais, e [0-7%l%-] representa os dígitos octais mais as letras minúsculas mais o caractere '-'. A interação entre intervalos e classes não é definida. Assim, padrões como [%a-z] ou [a-%%] não possuem significado.
    
    -- [^set]: representa o complemento de set, onde set é interpretado como acima.
    
Observações:
    -- Para todas as classes representadas por letras simples (%a, %c, etc.), a letra maiúscula correspondente representa o complemento da classe. Por exemplo, %S representa todos os caracteres que não são de espaço.
    -- As definições de letra, espaço, e outros grupos de caracteres depende do idioma corrente. Em particular, a classe [a-z] pode não ser equivalente a %l.
============================

-- Manipulação de Entradas e Saídas
    -- .read()  lê o arquivo.
    -- .write() escreve o valor dos argumentos para o arquivo de saída padrão.
    -- .input() quando chamado com um nome de arquivo, ele abre o arquivo nomeado (no modo de texto) e define seu identificador como o arquivo de entrada padrão.
    -- .open()
    
-- Modos de abertura:
    -- **"r":**  modo de leitura (o padrão);
    -- **"w":**  modo de escrita;
    -- **"a":**  modo de adição;
    -- **"r+":** modo de atualização, todos os dados anteriores são preservados;
    -- **"w+":** modo de atualização, todos os dados anteriores são apagados;
    -- **"a+":** modo de atualização de adição, todos os dados anteriores são preservados, a escrita somente é permitida no fim do arquivo.
    
    --> A cadeia mode também pode ter um 'b' no fim, que é necessário em alguns sistemas para abrir o arquivo em modo binário.  
=============================

-- Bubble Sort
Algoritimo de bolha;
    -- Algoritimo da ordem quadrática (n*n);
    -- Lista com n elementos n*n
============================
